import {withTheme} from "styled-components"

const Ship = withTheme(props => (
    <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 430.56 1026.26">
    <g id="Layer_1-2" data-name="Layer 1">
      <path d="M306.6,1025.76c-14.3,0-28.16-5.12-39.03-14.43-5.21-4.47-12.17-11.64-19.75-27.59-3.15-6.63-5.04-13.71-5.61-21.03-.84-10.67-2.05-37.94-3.15-65.46-4.06,.86-8.23,1.3-12.47,1.3h-11.67c-.71,0-1.41,0-2.11-.03h-8.85c-4.24,0-8.41-.45-12.47-1.3-1.1,27.52-2.31,54.79-3.15,65.46-.58,7.32-2.46,14.39-5.61,21.02-7.57,15.95-14.53,23.12-19.74,27.59-10.87,9.31-24.73,14.43-39.04,14.43-.1,0-4.89-.04-4.89-.04-16.46-.12-32.32-7.11-43.51-19.16-10.89-11.73-15.97-25.22-18.03-32.22-1.19-4.05-1.96-8.24-2.27-12.44-.97-12.94-2.51-49.97-3.74-82.09-.8-.71-1.59-1.45-2.36-2.21-9.27-9.11-13.64-18.34-16.35-28.84-6.17-6.05-10.98-13.39-14.07-21.54-8.67-22.86-12.99-70.49-13.17-72.51-2.55-28.51-6.4-71.61-4.61-107.92,1.52-30.79,10.02-75.57,13.66-94.69l.2-1.07c.41-2.16,.72-3.78,.89-4.75,8.26-47.48,33.86-108.18,50.43-138.44,4.05-20.06,7.31-30.64,9.5-37.76,.55-1.78,1.11-3.62,1.21-4.1,0-.08,.05-.52,.13-1.79,.56-9.19,.67-19.81,.49-26.81-7.5-13.49-11.71-27.1-12.54-40.55-.99-16.09-1.69-36.89-1.12-45.52,.19-2.82,.38-5.9,.57-9.14v-.1c.51-8.2,1.08-17.49,1.84-26.25,2.83-32.59,16.54-77.04,34.13-110.63,1.28-2.44,2.6-5.03,3.97-7.7l.18-.36C122.7,61.5,153.16,1.96,214.19,.52c.48-.01,.95-.02,1.42-.02,2.48,0,4.98,.16,7.43,.46,56.69,5.6,85.68,62.26,103.02,96.14l.13,.25c1.39,2.72,2.73,5.33,4.02,7.81,17.59,33.58,31.31,78.04,34.13,110.63,.76,8.78,1.33,18.06,1.83,26.25l.04,.71c.18,3.01,.36,5.89,.54,8.53,.57,8.66-.13,29.46-1.12,45.53-.83,13.44-5.04,27.06-12.54,40.55-.19,7-.08,17.62,.49,26.81,.08,1.26,.12,1.7,.14,1.85,.09,.42,.66,2.26,1.2,4.04,2.19,7.12,5.45,17.71,9.5,37.77,16.56,30.26,42.17,90.96,50.42,138.45,.17,.97,.48,2.59,.89,4.74l.21,1.09c3.63,19.12,12.14,63.89,13.66,94.69,1.79,36.32-2.06,79.41-4.61,107.93-.46,5.08-4.69,50.15-13.17,72.51-3.1,8.16-7.9,15.49-14.07,21.54-2.7,10.49-7.08,19.72-16.34,28.84-.77,.76-1.56,1.5-2.36,2.21-1.24,32.13-2.77,69.17-3.74,82.1-.32,4.21-1.08,8.4-2.27,12.45-2.06,7-7.14,20.49-18.03,32.21-11.2,12.06-27.07,19.05-43.53,19.17,0,0-4.78,.03-4.88,.03Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10
        }}
      />
      <path d="M306.6,1005.76c-9.54,0-18.77-3.41-26.02-9.62-3.94-3.37-8.77-8.51-14.69-20.98-2.09-4.41-3.36-9.16-3.74-14.02-1.13-14.34-2.97-60.55-4.17-92.34-.22-.14-.44-.29-.66-.44-.81-.55-1.58-1.11-2.32-1.68l-.42,.41c-7.47,7.34-17.53,11.45-28,11.46,0,0-11.66,0-11.66,0-.58,0-1.15-.01-1.72-.04h-9.23c-10.47-.01-20.52-4.12-27.99-11.45l-.43-.42c-.74,.58-1.51,1.14-2.32,1.68-.22,.15-.44,.29-.65,.43-1.2,31.79-3.04,78-4.17,92.34-.38,4.86-1.65,9.61-3.74,14.02-5.92,12.47-10.75,17.6-14.68,20.98-7.25,6.21-16.48,9.62-26.02,9.62-.1,0-4.74-.03-4.74-.03-11.02-.08-21.51-4.7-29.01-12.78-8.41-9.05-12.24-19.98-13.5-24.25-.8-2.7-1.3-5.48-1.51-8.29-1.07-14.25-2.88-59.42-4.07-90.91-2.74-1.61-5.38-3.62-7.95-6.15-6.94-6.82-10.01-13.52-12.29-25.36-6.08-4.54-10.76-10.74-13.46-17.86-7.69-20.28-11.91-66.72-11.95-67.19-2.5-27.97-6.27-70.24-4.55-105.16,1.45-29.41,9.77-73.23,13.33-91.95,.54-2.82,.94-4.93,1.15-6.12,7.69-44.25,32.67-104.7,49.72-134.9,4.14-21.07,7.39-31.63,9.61-38.86,1.78-5.79,1.93-6.26,2.19-10.54,.71-11.51,.79-26.27,.29-33.85-4.7-7.67-11.39-20.48-12.34-35.96-1.07-17.44-1.57-36.31-1.13-42.96,.19-2.88,.38-6.04,.59-9.35,.49-8.08,1.06-17.24,1.79-25.74,2.62-30.2,15.45-71.62,31.92-103.07,1.36-2.6,2.78-5.37,4.24-8.23,17.22-33.65,43.24-84.51,92.36-85.67,.31,0,.63-.01,.94-.01,1.75,0,3.48,.11,5.2,.34,46,4.37,70.86,52.97,87.45,85.38,1.47,2.87,2.88,5.63,4.24,8.23,16.48,31.46,29.31,72.88,31.92,103.08,.74,8.5,1.3,17.66,1.79,25.74,.2,3.31,.4,6.47,.59,9.35,.44,6.68-.05,25.54-1.13,42.96-.95,15.48-7.63,28.29-12.34,35.96-.5,7.58-.42,22.34,.29,33.85,.26,4.28,.41,4.75,2.19,10.54,2.22,7.23,5.47,17.8,9.61,38.86,17.05,30.2,42.03,90.64,49.72,134.9,.21,1.19,.61,3.3,1.15,6.13,3.56,18.71,11.88,62.54,13.33,91.94,1.72,34.93-2.06,77.2-4.55,105.17-.04,.47-4.26,46.93-11.95,67.19-2.7,7.12-7.38,13.31-13.46,17.86-2.27,11.83-5.34,18.53-12.28,25.36-2.57,2.53-5.21,4.55-7.95,6.15-1.19,31.49-3,76.66-4.07,90.91-.21,2.81-.72,5.59-1.51,8.3-1.26,4.28-5.09,15.2-13.49,24.25-7.5,8.08-18,12.7-29.02,12.78,0,0-4.64,.03-4.73,.03Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
      <path d="M215.61,60.56c27.73,1.33,47.2,45.24,61.46,72.45,15,28.65,25.55,65.39,27.51,87.97,.99,11.41,1.66,24.45,2.32,34.29,.2,2.96,.06,18.42-1.14,37.85-.63,10.3-8.62,20.43-10.04,23.07-3.77,6.99-2.69,40.51-2.01,51.65,1.16,18.89,5.37,16.1,13.74,61.29,14.11,22.51,40.9,84.85,48.3,127.41,1.51,8.66,12.39,61.81,13.93,93.18,1.58,32.14-2.12,73.61-4.44,99.64-1.7,19.04-5.93,47.12-9.51,56.57-.31,.21-11.98,.08-11.98,.08,0,0-3.38,27.79-4.42,28.82-.99,.98-18.69,1.08-18.69,1.08,0,0-3.54,99.89-5.16,121.5,0,0-1.53,5.19-4.43,8.32l-4.44,.03c-1.5-1.29-4.57-7.75-4.57-7.75-1.69-21.47-5.23-122.19-5.23-122.19,0,0-16.25-.04-17.11-.61-1.06-.72-5.72-28.63-5.72-28.63h-13.26l-20.24-29.43-10.06,57.62-3.84,3.77h-11.64v-.03h-10.93l-3.85-3.78-10.06-57.62-20.24,29.44h-13.26s-4.66,27.9-5.72,28.61c-.85,.58-17.11,.61-17.11,.61,0,0-3.54,100.72-5.23,122.19,0,0-3.07,6.47-4.57,7.75l-4.44-.03c-2.9-3.13-4.43-8.32-4.43-8.32-1.62-21.62-5.16-121.5-5.16-121.5,0,0-17.7-.1-18.69-1.08-1.04-1.02-4.42-28.82-4.42-28.82,0,0-11.67,.13-11.98-.08-3.58-9.44-7.81-37.52-9.51-56.57-2.33-26.03-6.03-67.5-4.44-99.64,1.54-31.37,12.43-84.52,13.93-93.18,7.4-42.56,34.2-104.9,48.3-127.42,8.37-45.19,12.58-42.4,13.74-61.29,.68-11.14,1.76-44.66-2.01-51.65-1.42-2.63-9.41-12.76-10.04-23.07-1.2-19.42-1.34-34.88-1.14-37.85,.66-9.84,1.33-22.88,2.32-34.29,1.96-22.58,12.5-59.33,27.51-87.97,14.36-27.42,34.03-71.81,62.11-72.48v.06Z" 
        style={{
          fill: "none",
          stroke: "#3b7bd2",
          strokeMiterlimit: 10,
          strokeWidth: "6px"
        }}/>
      <path d="M306.6,985.76c-4.77,0-9.38-1.7-13.01-4.81-1.54-1.32-4.74-4.05-9.63-14.37-1.05-2.2-1.68-4.58-1.87-7.01-1.27-16.11-3.49-74.1-4.6-104.41-3.8-.54-6.25-1.53-8.98-3.37-7.3-4.93-8.64-10.73-11.37-25.51-1.62-.29-3.2-.79-4.69-1.46l-2.34,13.41c-.72,4.12-2.71,7.9-5.69,10.83l-3.84,3.77c-3.74,3.67-8.76,5.72-14,5.73h-11.65c-.41,0-.81,0-1.21-.03h-9.73c-5.23,0-10.26-2.06-14-5.73l-3.85-3.77c-2.98-2.93-4.98-6.72-5.7-10.84l-2.34-13.41c-1.49,.67-3.06,1.17-4.68,1.46-2.73,14.79-4.07,20.59-11.37,25.51-2.72,1.84-5.17,2.83-8.98,3.37-1.11,30.32-3.34,88.3-4.6,104.41-.19,2.43-.82,4.81-1.87,7.01-4.89,10.31-8.09,13.05-9.63,14.37-3.63,3.11-8.24,4.81-13.01,4.81-.05,0-4.59-.03-4.59-.03-5.51-.04-10.76-2.35-14.5-6.39-5.67-6.1-8.29-14.01-8.96-16.28-.4-1.35-.65-2.74-.76-4.15-1.21-16.19-3.42-73.7-4.53-103.78-6-.81-9.78-2.48-13.4-6.05-5.21-5.12-6.19-10.49-8.06-23.95-1.84-.53-3.65-1.36-5.57-2.67-3.39-2.31-5.98-5.6-7.44-9.44-4.96-13.07-9.21-44.89-10.73-61.88-2.3-25.75-6.15-68.86-4.5-102.4,1.38-28.02,9.52-70.89,13-89.2,.56-2.96,.99-5.18,1.2-6.43,7.47-42.98,33.15-104.26,49.02-131.24,4.24-22.23,7.52-32.89,9.73-40.06,1.91-6.21,2.63-8.54,3.03-15.2,.99-16.09,.83-35.46-.28-41.85-3.65-5.58-10.94-16.89-11.77-30.42-1.2-19.45-1.43-35.97-1.13-40.4,.19-2.91,.39-6.11,.59-9.46,.49-7.96,1.04-16.98,1.75-25.23,2.37-27.37,14.59-66.65,29.72-95.52,1.39-2.66,2.83-5.48,4.33-8.4,15.96-31.19,37.81-73.91,75.03-74.79,.16,0,.32,0,.47,0,.99,0,1.98,.07,2.95,.22,35.33,3.16,56.42,44.37,71.89,74.61,1.5,2.93,2.94,5.75,4.33,8.4,15.12,28.87,27.34,68.15,29.72,95.52,.72,8.25,1.27,17.27,1.75,25.23,.21,3.35,.4,6.55,.59,9.46,.29,4.45,.06,20.97-1.13,40.41-.83,13.52-8.12,24.84-11.77,30.42-1.11,6.39-1.26,25.75-.28,41.85,.41,6.66,1.12,8.98,3.03,15.2,2.21,7.18,5.48,17.84,9.73,40.06,15.87,26.98,41.54,88.26,49.02,131.24,.22,1.25,.64,3.47,1.2,6.44,3.48,18.31,11.62,61.17,13,89.19,1.65,33.55-2.2,76.65-4.5,102.4-1.52,16.99-5.77,48.82-10.73,61.88-1.46,3.84-4.06,7.14-7.46,9.45-1.91,1.3-3.71,2.12-5.55,2.65-1.87,13.45-2.85,18.83-8.06,23.95-3.62,3.56-7.4,5.24-13.4,6.05-1.11,30.08-3.32,87.59-4.53,103.78-.11,1.41-.36,2.8-.76,4.15-.67,2.28-3.3,10.18-8.96,16.28-3.75,4.04-9,6.35-14.51,6.39,0,0-4.54,.03-4.59,.03Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "5px"
        }}/>
      <path d="M234.48,692.95v49.02l34.11,49.61,18.07-.02,2.09,12.54c.92,5.51,2.02,11.69,2.96,16.67,1.72,.02,3.48,.04,5.11,.04l14.45,.03v.11l9.26-.06c2.03-.01,4.14-.05,6.12-.1,.71-4.98,1.52-11.13,2.19-16.61l1.62-13.34s13.53,.15,13.69,.16c2.29-11.13,4.83-28.47,6.12-42.98,1.29-14.47,3.09-34.63,4.07-55.08h-119.87Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}
      />
      <path d="M80.27,748c1.3,14.51,3.83,31.85,6.12,42.98,.16,0,13.69-.16,13.69-.16l1.62,13.34c.67,5.48,1.47,11.63,2.19,16.61,1.98,.05,4.09,.08,6.12,.1l9.26,.06v-.11l14.45-.03c1.63,0,3.39-.02,5.11-.04,.94-4.98,2.04-11.17,2.96-16.67l2.09-12.54,18.08,.02,33.32-48.46v-50.14H76.21c.98,20.44,2.77,40.58,4.06,55.05Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
      <path d="M89.6,559.08c-.24,1.35-.69,3.75-1.3,6.97-3.34,17.59-11.17,58.79-12.43,84.38-.4,8.12-.44,16.95-.24,26.01h119.66v-150.61H98.01c-3.7,11.87-6.68,23.3-8.41,33.25Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
      <path d="M234.48,676.44h120.45c.19-9.05,.15-17.87-.25-25.97-1.26-25.59-9.09-66.79-12.43-84.38-.61-3.21-1.07-5.62-1.3-6.97-1.73-9.96-4.71-21.41-8.42-33.29h-98.06v150.61Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
      <path d="M234.48,337.13v175.74h93.79c-10.52-30.46-24.49-61.31-33.55-75.77l-1.52-2.42-.52-2.81c-4.21-22.72-7.24-32.57-9.45-39.76-2.15-7-3.85-12.52-4.51-23.34-.53-8.63-1.02-20.49-.72-31.63h-43.53Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
      <path d="M151.83,368.72c-.66,10.82-2.36,16.35-4.51,23.34-2.21,7.19-5.24,17.04-9.45,39.76l-.52,2.81-1.52,2.42c-9.07,14.47-23.04,45.34-33.56,75.81h93.01v-175.74h-42.73c.3,11.13-.19,22.97-.72,31.59Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
      <path d="M291.32,246.63c-.47-7.76-1.01-16.55-1.69-24.35-1.7-19.62-11.13-54.2-25.85-82.31-1.44-2.75-2.94-5.67-4.49-8.7-10.48-20.48-27.99-54.71-44.23-55.72-16.12,1.59-33.39,35.36-43.79,55.68-1.55,3.03-3.04,5.95-4.48,8.7-14.72,28.11-24.15,62.68-25.85,82.31-.68,7.81-1.21,16.6-1.69,24.35-.21,3.42-.41,6.67-.6,9.63-.14,2.47,0,17.25,1.14,35.94,.27,4.46,4.48,10.89,6.28,13.64,.8,1.23,1.44,2.19,2,3.23,1.78,3.31,2.93,8.55,3.63,14.73h127.2c.7-6.17,1.85-11.39,3.63-14.7,.56-1.04,1.19-2,1.99-3.23,1.8-2.75,6-9.18,6.28-13.64,1.15-18.68,1.29-33.48,1.14-35.93-.2-2.97-.4-6.23-.61-9.64Z" 
        style={{
          fill: "none",
          stroke: props.theme.colors.primary,
          strokeMiterlimit: 10,
          strokeWidth: "3px"
        }}/>
    </g>
</svg>
))

export { Ship }